<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Iniciar sesión</h1>
        <form id="login-form">
            <input type="text" name="username" placeholder="Introduzca el nombre de usuario">
            <input  type="password" name="password" placeholder="Introduzca la contraseña del usuario">
            <input type="submit" value="Enviar">
        </form>
        <script>
            document.getElementById('login-form').addEventListener('submit', async function(event) {
                event.preventDefault();
                console.log("entro aqui");
                const formData = new FormData(this);
                console.log(formData);
                const response = await fetch('http://127.0.0.1:8000/login', {
                    method: 'POST',
                    body: JSON.stringify({
                        username: formData.get('username'),
                        password: formData.get('password')
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                localStorage.setItem('token', data.token);
                window.location.href = "http://127.0.0.1:8000/listar_eventos"});
        </script>
    </body>
</html>